html {
  height: 100vh;
  overflow: hidden;
}

@font-face {
  font-family: 'Page Font';
  src: url('./fonts/PTSans-Narrow.woff2') format('woff2'), 
	   url('./fonts/PTSans-Narrow.woff') format('woff'),
	   url('./fonts/PTSans-Narrow.ttf') format('ttf'),
	   url('./fonts/PTSans-Narrow.eot') format('eot');
}

.name {
  flex-shrink: 0;
  font-size: 1.5rem;
  margin: 0;
  color: white;
  white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.description {
  color: white;
  font-size: 1.2rem;
}

.author-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  position: absolute;
  display: flex;
  padding: 15px;
  row-gap: 10px;
  flex-direction: column;
  box-sizing: border-box;
  top: 70%;
  z-index: 5;
  width: 100%;
  bottom: 0;
  left: 0;
}

.gradient {
  position: absolute;
  z-index: 3;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0,0,0,8) 0%, rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.08) 50%, rgba(0,0,0,0.05) 101%);
}

.description {
  word-wrap: break-word;
	display: block;
  width: 100%;
  overflow: auto;
}

.cards {
  width: 100%;
  height: 80%;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
} 

.card:hover {
	box-shadow: 0px 0px 10px #e0b0ff;
}

.cite-header {
  display: flex;
  padding: 0px 0px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index:8;
  height: 55px;
  background-color: rgba(255, 255, 255, 0.5);
}

.header-text {
  margin: auto;
  font-size: 25px;
}

.card.swiped {
  display: none;
}

.card {
  display: inline-block;
  position: absolute;
  z-index: 2;
  border-collapse: separate; 
  overflow: hidden;
    perspective: 1px;
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  left: 0px;
  bottom: 0px;
}

body {margin:0px;padding:0px; overflow: hidden;
font-family: 'Page Font';
  position: relative; display: flex;
background: 
url(./images/background.jpg);
  background-size: auto 100vh;
  background-position: 50% 50%; }

.buttons {
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  height: 80px;
  width: 100%;
}

.button-img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px #000000;
  border-radius: 50%;
  object-fit: scale-down;
  margin: auto;
}

.button-div {
  display: flex;
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  padding: 10px;
  transition: padding 0.1s ease-in-out;
}

.button-div:active {
  padding: 12px;
}
 
main {
  margin: auto;
  min-width: 280px;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: min(30rem, 100%);
  height: 100vh;
  padding: 75px 20px 20px 20px;
}



